<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
  <!-- css  -->
  <link rel="stylesheet" href="./app.css">

  <!-- js  -->
  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>
</head>

<body>

  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas dolorum dolores cupiditate ipsam, officiis
      veritatis perferendis optio. Sunt earum commodi unde doloribus nemo perspiciatis autem aspernatur blanditiis hic
      vel?</p>
    <div class="curve">

    </div>
  </section>

  <section>
    <h1>Nice Curves</h1>
    <p>Voluptatibus saepe atque nemo fuga accusamus consequuntur maiores non beatae commodi officia vel corporis,
      suscipit eligendi numquam modi expedita cupiditate nostrum id. Accusamus dolores omnis exercitationem, eos odit
      nam vero?</p>
  </section>

  <section class='bubble'>
    <h1>Nice Curves</h1>
    <p>Voluptatem, voluptatum dolor ex quae provident animi ad ipsa voluptas consectetur aperiam atque, illum
      repellendus dolorem at quibusdam saepe est eligendi vel repudiandae debitis suscipit unde error minus! Impedit, a!
    </p>
  </section>

  <section>
    <h1>Nice Curves</h1>
    <p>Inventore, voluptatum. Sit omnis, fugiat, ab minima ex quod mollitia distinctio placeat voluptatum debitis
      consectetur veritatis laboriosam. Repudiandae, corporis unde hic commodi iure alias consequatur ea quae
      distinctio, ullam libero!</p>
  </section>

  <section class="red">
    <h1>Nice Curves</h1>
    <p>Fugiat officiis deleniti vel asperiores minus minima nihil unde repellendus consequatur temporibus error nesciunt
      exercitationem nobis, maxime beatae ullam quas voluptatum iusto iure debitis dolor. Qui, praesentium voluptatibus.
      Autem, ullam.</p>

    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>

  <section>
    <h1>Nice Curves</h1>
    <p>Quo eos dolorem, possimus laboriosam tempora rerum nihil incidunt fugit tenetur fugiat accusamus error omnis ab,
      natus, architecto non beatae. Sit quasi harum, dolore nam ullam rerum dolorum? Blanditiis, saepe.</p>
  </section>

  <section class="spacer layer1">
    <h1>Nice Curves</h1>
    <p>Animi voluptates eius officia qui cum repellat consequuntur atque! Impedit, cumque cupiditate. Explicabo ut, ea
      reiciendis architecto sint saepe quasi! Nemo natus quis similique sed explicabo ullam commodi cumque mollitia.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Sed, inventore consequuntur reprehenderit quia pariatur perspiciatis tempora sunt fuga eos debitis ab facere est,
      eligendi quidem error. Quas eaque adipisci aspernatur est quidem odio assumenda illo natus et a?</p>
  </section>

  
</body>

</html>